use bs

select * from sys.tables

select * from AspNetUsers
select * from Accounts
select * from Transactions



select * from AspNetUserRoles
Select * from AspNetRoles


--update AspNetUsers set FullName='Rao Taha' where Id ='f591be42-4ab2-4652-b7bb-336d686d8ea4'
--update AspNetUserRoles set RoleId = '60b24d28-419a-4f83-bddc-2b9c7d1b108b' where UserId = 'db11a2fe-45f0-43b7-95ee-57f47f85e00e'






--SELECT * FROM AspNetRoles 
--WHERE Id = '60b24d28-419a-4f83-bddc-2b9c7d1b108b';






/*
INSERT INTO Accounts
(
 
    UserId,
    AccountNumber,
    AccountType,
    Balance,
    InterestRate,
    OpeningDate,
    Status,
    DailyLimit,
    MonthlyLimit,
    Notes
)
VALUES
(
                           -- AccountId (use auto-increment if your DB handles it)
    '1f793666-e870-48eb-8bec-46371efd60a1',                -- UserId (the ID of the user in ApplicationUser table)
    '12345678845590',             -- AccountNumber
    'Savings',                -- AccountType
    10000000,                  -- Balance
    0,                     -- InterestRate (nullable if not needed)
    '2026-03-17 13:10:50.7159813',             -- OpeningDate (YYYY-MM-DD)
    'Active',                 -- Status
    null,                     -- DailyLimit (nullable if not needed)
    null,                   -- MonthlyLimit (nullable if not needed)
    null -- Notes (nullable)
)*/



--select * from AspNetRoleClaims
--select * from AspNetUserClaims
--select * from AspNetUserTokens
--select * from AspNetRoleClaims

